# ProjectPurpose

./: README.md
ExternalAPI/: ExternalAPI.sln
ExternalAPI/ExternalAPI/: ExternalAPI.csproj  Program.cs
ExternalAPI/ExternalAPI/Models/: Data.cs
ExternalAPI/ExternalAPI/Properties/: AssemblyInfo.cs
JSONtoBlob/: JSONtoBlob.sln
JSONtoBlob/JSONtoBlob/: JSONtoBlob.csproj  Program.cs  packages.config
JSONtoBlob/JSONtoBlob/Properties/: AssemblyInfo.cs
MyAPI/: MyAPI.sln
MyAPI/MyAPI/: MyAPI.csproj  Program.cs
MyAPI/MyAPI/Controllers/: UserController.cs
MyAPI/MyAPI/Models/: Users.cs
MyAPI/MyAPI/Properties/: launchSettings.json
MyAPI/MyAPI/Services/: DbService.cs  IDbService.cs  IUserService.cs  UserService.cs
NFTProject/: NFTProject.sln
NFTProject/NFTProject/: NFTProject.csproj  Program.cs  _Imports.razor
NFTProject/NFTProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
NFTProject/NFTProject/Models/: NFTData.cs
NFTProject/NFTProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  NFTWallet.razor  NFTWallet.razor.cs  _Host.cshtml  _Layout.cshtml
NFTProject/NFTProject/Properties/: launchSettings.json
NFTProject/NFTProject/Services/: InftData.cs  nftData.cs
NFTProject/NFTProject/Shared/: MainLayout.razor  NavMenu.razor
Nethereum/: Nethereum.sln
Nethereum/Nethereum/: HexBigInteger.cs  Nethereum.csproj  Program.cs  packages.config
Nethereum/Nethereum/Properties/: AssemblyInfo.cs
Nethereum/Nethereum/Signer/: TransactionChainId.cs
NfCreating/: NfCreating.sln
NfCreating/NfCreating/: NfCreating.csproj  Program.cs  packages.config
NfCreating/NfCreating/Properties/: AssemblyInfo.cs
PDFtoJPG/: PDFtoJPG.sln
PDFtoJPG/PDFtoJPG/: App.config  PDFtoJPG.csproj  Program.cs  packages.config
(+1 files in other folders)
