<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Nethereum.ABI" Version="4.14.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.14.0" />
    <PackageReference Include="Nethereum.BlockchainProcessing" Version="4.14.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.14.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.14.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.14.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.14.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.14.0" />
    <PackageReference Include="Nethereum.Merkle.Patricia" Version="4.14.0" />
    <PackageReference Include="Nethereum.Model" Version="4.14.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.14.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.14.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.14.0" />
    <PackageReference Include="Nethereum.Util" Version="4.14.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
